The tool works by simply porting the Odysseus bundle.
However, some of the unofficial bundles are broken. Therefore, only the confirmed version is supported. If you have confirmed a successfully available bundle please contact me.

*iPhone5,2
    6.1.2 (by dora2_yururi)
    6.1.4 (by xerub(?))
    7.0 (by dora2_yururi)
    7.0.2 (by dora2_yururi)
    7.0.3 (by dora2_yururi)
    7.0.4 (by Odysseus)
    7.0.6 (by dora2_yururi)
    7.1 (by dora2_yururi)
    7.1.1 (by dora2_yururi)
    7.1.2 (by Odysseus)
    8.0.2 (by alitek123)
    8.1.2 (by Odysseus)
    8.3 (by Odysseus)
    9.0 (by xerub)
    9.0.1 (by dora2_yururi)
    9.0.2 (by xerub)
    9.1 (by dora2_yururi)
    9.2 (by dora2_yururi)
    9.2.1 (by dora2_yururi)
    9.3 (by dora2_yururi)
    9.3.1 (by dora2_yururi)
    9.3.2 (by dora2_yururi)
    9.3.3 (by dora2_yururi)
    9.3.4 (by dora2_yururi)
    9.3.5 (by dora2_yururi)

*iPhone5,3
    7.1
    7.1.1
    7.1.2
    9.3.4

*iPhone5,4
    7.1.2 (by Odysseus)
    8.1.2 (by Odysseus)
