The tool works by simply porting the Odysseus bundle.
However, some of the unofficial bundles are broken. Therefore, only the confirmed version is supported. If you have confirmed a successfully available bundle please contact me.

*iPhone 4 [iPhone3,1]
	iOS 4: 4.3.3, 4.3.5
	iOS 5: 5.1.1
	iOS 6: 6.1.2, 6.1.3
	iOS 7: 7.0, 7.0.2, 7.0.3, 7.0.4, 7.0.6, 7.1, 7.1.1, 7.1.2

*iPhone 5 [iPhone5,2] (with 7.x shsh blob)
	iOS 6: 6.1.2, 6.1.4
	iOS 7: 7.0, 7.0.2, 7.0.3, 7.0.4, 7.0.6, 7.1, 7.1.1, 7.1.2

*iPhone 5c [iPhone5,3] (with 7.1.1 shsh blob)
	iOS 7: 7.1, 7.1.1, 7.1.2